# SpirngbootNettyMybatisPlus

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/client/: NettyClient.java  NettyClientChannelInitializer.java  NettyClientHandler.java
src/main/java/com/example/demo/config/: MybatisPlusConfig.java  Swagger2.java
src/main/java/com/example/demo/entity/: MJEntity.java  MJSort.java  User.java
src/main/java/com/example/demo/netty/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
src/main/java/com/example/demo/provider/controller/: UserController.java
src/main/java/com/example/demo/provider/dao/: UserDao.java
src/main/java/com/example/demo/provider/service/: UserService.java
src/main/resources/: application.yml  spy.properties
src/test/java/com/example/demo/: DemoApplicationTest.java  DemoApplicationTests.java
